<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainDisplay 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140309

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kazushi Yamashina</title>
<meta name="山科和史" content="" />
<meta name="山科和史のHPです" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Kazushi Yamashina</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="Profile.html" accesskey="2" title="">Profile</a></li>
				<li><a href="http://kazuyamashi.tumblr.com/" accesskey="3" title="">Blog</a></li>
				<li><a href="Studies.html" accesskey="4" title="">Studies</a></li>
				<li><a href="Works.html" accesskey="5" title="">Works </a></li>
				<li><a href="Tips.html" accesskey="6" title="">Tips</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Welcome to my page!</h2>
				<p></p>
				<p>大学生で修士1年の山科和史のHPです。htmlの勉強もかねてHPをつくってみました。</p>
			</div>
		</div>
	</div>
	<div id="extra" class="container">
		<div class="title">
				<h2>Update</h2>
				<p></p>
				<center>
					<div class="box_srcollbar">
						12/27　Worksに各発表の論文PDFを追加しました。<br></br>
						12/25　blogを開設しました。<br></br>	
						12/16　Studiesに記事を2件追加しました。<br></br>	
						12/16　Tipsのページを更新しました。<br></br>	
						12/15　Worksを更新しました。<br></br>	
						12/15　デザインを変更しました。<br></br>	
						12/14　Profileを更新しました。<br></br>
				    	12/13　ウェブページを公開しました。<br></br>
						
					</div>
				</center>
		</div>
		<div id="three-column">
			<div class="boxA">
				<div class="box"> <img src="images/face.png" alt="" height="220" />
					<p>プロフィールを公開しています。研究テーマとか使ったことのある言語とか趣味とか。</p>
				</div>
				<ul class="actions">
					<li><a href="Profile.html" class="button">Profile</a></li>
				</ul>
			</div>
			<div class="boxB">
				<div class="box"> <img src="images/fpga_car.jpg" alt="" class="image image-full" />
					<p>僕が学んだことだとかチュートリアルを公開しています。ROS、FPGA、Linuxとか。</p>
				</div>
				<ul class="actions">
					<li><a href="Studies.html" class="button">Studies</a></li>
				</ul>
			</div>
			<div class="boxC">
				<div class="box"> <img src="images/presen.jpg" alt=""  class="image image-full"/>
					<p>今までの発表経歴、論文の一覧を公開しています。また開発したものも公開しています。</p>
				</div>
				<ul class="actions">
					<li><a href="Works.html" class="button">Works</a></li>
				</ul>
			</div>
			
		</div>
		
	</div>
	<div id="featured">
		<div class="container">
			<div class="title">
				<h2>social networking service</h2>
			</div>
			<center>
				<a href="https://github.com/kazuyamashi"><img src="images/GitHub-Mark.png" alt="" height="80" class="" /></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://qiita.com/kazuyamashi"><img src="images/qiita-square.png" alt=""  height="80" /></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/kazushi.yamashina"><img src="images/fb.png" alt="" height="80" /></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/KazushihsuzaK"><img src="images/TwitterLogo_white.png" alt="" height="80" /></a>
				<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.slideshare.net/kazuyamashi"> <img src="images/SS_Logo.png" alt="" height="80" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://kazuyamashi.tumblr.com/"> <img src="images/tumblr.png" alt="" height="80" /></a>
				
			</center>
		</div>
		<ul class="actions">
			<li><a href="#" class="button">Please follow me!!</a></li>
		</ul>
	</div>

</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
